function validate(password) {

  if( password.length != null && password.match(/[a-z]/g).split(,) != null && password.match(/[A-Z]/g) != null && password.match(/[0-9]/g) != null ){
  
        if(password.length>=6 && password.match(/[a-z]/g).length>0 && password.match(/[A-Z]/g).length>0 && password.match(/[0-9]/g).length>0 ){
         return password + " - Expected true";
        }else{
          return password + " - Expected false";
        }
        //return /(put answer here)/.test(password);
  }else{
        return password + " - Expected false";
  }


.---------------


function validate(password) {

 // if( password != null && password.split('') != null && password.match(/[a-z]/g) != null && password.match(/[A-Z]/g) != null && password.match(/[0-9]/g) != null ){
  
        if( password.split('').length>=6 && /[a-z]/g.test(password) && /[A-Z]/g.test(password) && /[0-9]/g.test(password) ){
         return true;
        }else{
          return false;
        }
        //return /(put answer here)/.test(password);
 // }else{
   //     return false;
  //}

}